* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/*cambia el color del menu de top*/
li a{
    color: white;
}

h3 {
    color: blanchedalmond;
}

html {
    background: url(img/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    height: 100%;
}

/*posicionamiento del titulo*/
.titleBox{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.title{
    font-family:'Lobster', cursive;;
    color: blanchedalmond;
    font-size: 150px;
}

.background{
    background: none;
}

.topMenu{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    list-style: none;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 40px;
}


.topHipervinculos{
    margin-top: 10px;
    margin-bottom: 10px;
}


.footerMenu{
    display: flex;
    flex-direction: row;
    background-color: black;
    justify-content: space-around;
    align-items: center;
}

.liNoStyle{
    list-style: none;
}

.footerHipervinculos{
    margin-top: 21px;
    margin-bottom: 21px;
}

/*Fuente del titulo en el footer*/
.footerTitle{
    font-family:'Lobster', cursive;;
    color: blanchedalmond;
}

.sectionDisplay{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: blanchedalmond;
    border-style: solid;
    border-color: black;
    align-items: center;
    border-radius: 50%;
}

.contentTitle{
    font-family: 'Dancing Script', cursive;
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contentDisplay{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;
    color: black;
}

.sectionContacto{
    flex-direction: column;
    display: flex;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.inputText{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.iconFlex{
    display: flex;
    flex-direction: column;
    text-align: center;
}

ul {list-style-type: none;}

.dateFont{
    font-size: 50px;
    color: black;
    margin-bottom: 15px;
    font-family:'Lobster', cursive;;
}

.fontText{
    font-family:'Lobster', cursive;;
}

.fontColor{
    color: black;
}


.displayEventos{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: blanchedalmond;
    border-style: solid;
    border-color: black;
    align-items: center;
}

.rowEvento{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.boxEventos{
    display: flex;
    justify-content: center;
}

.middleEvento{
    margin-right: 50px;
    margin-left: 50px;
}

.eventoMainBox{
    background-color: blanchedalmond;
    margin: 15px;
}

.titleEvento{
    font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 50px;
    margin-top: 10px;
}

.titleBoxEvento{
    display: flex;
    justify-content: center;
}

.articleBox{
    display: flex;
    text-align: justify;
    margin: 30px;
}

.eventoArticle{
    font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 35px;
}

.buttonEntrada{
    font-family:'Lobster', cursive;;
    color: black;
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-style: solid;
    border-color: black;
    padding: 10px 5px;
    transition-duration: 0.5s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.buttonEntrada:hover{
    background-color: black;
    color: blanchedalmond;
}

.boxEntrada{
    display: flex;
    justify-content: center;
}

.compraBox {
    display: flex;
}

#main{
    flex: 1;
}

.container{
    background-color: blanchedalmond;
}

.calendario{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}


.dias{
    list-style: none;
    text-align: right;
    padding: 2em 3em;
}

.dia{
    text-align: center;
}

.primerDia{
    grid-column-start: 5;
}



.grid-eventos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

